@font-face {
	font-family: 'icons';
	src:  url('../fonts/icons.eot?v8diq');
	src:  url('../fonts/icons.eot?v8diq#iefix') format('embedded-opentype'),
	url('../fonts/icons.ttf?v8diq') format('truetype'),
	url('../fonts/icons.woff?v8diq') format('woff'),
	url('../fonts/icons.svg?v8diq#icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icons' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-feed:before {
	content: "\e900";
}
.icon-envelope:before {
	content: "\e901";
}
.icon-heart-o:before {
	content: "\e902";
}
.icon-heart:before {
	content: "\e903";
}
.icon-wordpress:before {
	content: "\e904";
}
.icon-pencil:before {
	content: "\e905";
}
.icon-codepen:before {
	content: "\e906";
}
.icon-instagram:before {
	content: "\e907";
}
.icon-github:before {
	content: "\e908";
}
.icon-twitter:before {
	content: "\e909";
}
.icon-linkedin:before {
	content: "\e90a";
}

